<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wed{
            
            margin-top: auto;
            background-color:  #30598c;
            font-size: 16px;
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding:30px;
            font-family: 'Roboto', sans-serif;
            flex-direction: row;
            display: flex;
            

           
           
            
            
        }
        a {
            color: white;
            text-decoration: none;
            /* padding: 20px; */
            
        }
        ul {
            list-style-type: none;
        }
        li {
            padding-bottom: 20px;
        }
        a:hover{
            color: yellow;
            text-decoration: underline;
        }
        h4{
            font-family: 'Roboto', sans-serif;
        }
        .item{
            
          flex-basis: 25%;
            

        }h4{
            padding-bottom: 20px;
        }
        .icon{
            margin-right: 15px;
        }
        
            
    
    </style>

    
</head>
<body>
    <div class="card">
        <div class="anh">
            <img src="https://media.techmaster.vn/api/fileman/Uploads/Docker/docker-cover.jpg" alt="anh">

        </div>
        <h2>Docker qua ví dụ thực tế</h2>
        <p>Trực tuyến</p>
        <span class="ion">
            <i class="fa-solid fa-star"></i>
        </span>

    </div>

    <div>

    </div>
    
    
    <div class="wed">
    <div class="item">
    <ul >
        <h4>Chủ sở hữu wedsite</h4>
    <li>
        <a href="https://techmaster.vn/" target="_blank" >Công ty TNHH Techmaster Vietnam Ltd</a>
    </li>
     <li>Số ĐKDN: 0105392153</li>
     <li>Ngày cấp: 4-7-2011</li>
    <li>Nơi cấp: Sở kế hoạch - đầu tư Hà Nội</li>
    <li>Người đại diện pháp luật: Lê Minh Thu</li>
    <li>Phụ trách nội dung: Trịnh Minh Cường</li>
    </ul>

</div>

    <div class="item">   
     <ul>
        <h4>Giới thiệu</h4>
        <li>
         <a href="https://techmaster.vn/trungtam/trung-tam">Học viên CNTT Techmaster</a>
        </li>
        <li>
            <a href="https://techmaster.vn/trungtam/giang-vien">GIảng viên</a>
        <li>
            <a href="https://techmaster.vn/trungtam/quy-dinh-chung">Quy định</a>
        </li>
        <li><a href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc">Hướng dẫn mua khóa học</a>
        </li>
        <li>
            <a href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi">Ưu đãi và hoàn trả học phí</a>
        </li>
        <li>
            <a href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang">Bảo vệ thông tin khách hàng</a>
        </li>
    </ul>
</div>
    
      <div class="item">
        <ul >
            <h4>Tư vấn tuyển sinh</h4>
            <li>Tư vấn viên:</li>
            <li>
                <a href="">Phạm Thị Mẫn - 0963023185</a>
            </li>
            <li>
                <a href="mailto:manpham@techmaster.vn">manpham@techmaster.vn</a>
            </li>
            <li><a href="">Dương Đức Thịnh - 0987273764</a>
            </li>
            <li>
                <a href="mailto:thinh@techmaster.vn">thinh@techmaster.vn</a>
            </li>
            <li>
                <a href="">Tư vấn đào tạo doanh nghiệp: 090 220 9011</a>
            </li>
            <li>
                <a href="milto:cuong@techmaster.vn">cuong@techmaster.vn</a>
            </li>
        </ul>
    </div>
        
         
           <div class="item">
            <ul >
                <h4>Địa chỉ</h4>
               <li>
                   <a href="https://www.google.com/maps/place/48+P.+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i/@20.9981589,105.7921227,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba7ddb0f43:0xe7d7c05f85f830a!8m2!3d20.998029!4d105.7946391">Cơ sở Tố Hữu: Tầng 12A, tòa nhà Viwaseen Tower, số 48 Tố Hữu, Lê Văn Lương kéo dài, Hà Nội</a>
               </li>
               <li><a href="https://www.google.com/maps/place/48+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.998034,105.7924504,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba8ad197a5:0xa55e51322131e722!8m2!3d20.998029!4d105.7946391">CƠ sở Nguyễn Đình Chiểu: 14 ngõ 4, Nguyễn Đình Chiểu, Quận Hai Bà Trưng, Hà Nội</a> </li>
           <ul >
               <li>
                   <a class="icon" href="https://www.facebook.com/techmastervn/?fref=ts" target="blank">
                       <i class="fab fa-facebook-square fa-2x "></i>
                   </a>
                   <a class="icon" href="https://www.youtube.com/user/TechMasterVN" target="blank">
                       <i style="font-size:32px"  class="fa-brands fa-youtube-square "></i>
                   </a>
                   <a class="icon" href="https://github.com/arrowjs" target="blank">
                       <i style="font-size: 32px;" class="fa-brands fa-github"></i>
                   </a>
               </li>
              
           </ul>
        </div>
    
       
</body>
</html>